html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  font-size: 1rem;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* body {
  margin: 0;
} */

body {
  background-color: #f2f1ed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
}

img {
  display: block;
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  /* display: contents; */
  position: relative;
  border: 2px solid red;
}

h1 {
  /* margin: 0;
  padding: 0; */
  z-index: 1;
  border: 2px solid pink;
  position: absolute;
  bottom: 0;
  width: 14rem;
}

h2 {
  color: #30658d;
  font-family: "Patua One";
  margin-top: 1rem;
  margin-bottom: 0;
}

nav {
  position: absolute;
  top: .1em;
  right: 2em;
  /* padding-top: 0; */
  font-family: "Patua One";
  font-size: 2rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  list-style: none;
  border: 2px solid orange;
}

nav li {
  /* border: 2px solid red; */
  margin-right: 1rem;
  padding-right: 1rem;
}

nav a:link {
  color: #fff;
  text-decoration-thickness: .2rem;
}

header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  /* align-self: start; */
  /* border: 2px solid green; */
}

main {
  display: flex;
  border: 2px solid lime;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
}

figure {
  margin: 0;
}

main figure:first-child {
  /* grid-column: -3 / -2;
  grid-row: 2 / 3; */
  border: 2px solid red;
  /* grid-column: -3 / -2;
  grid-row: 2 / 3; */
}

main figure:last-child {
  /* grid-column: -2 / -1;
  grid-row: -2 / -1; */
  border: 2px solid blue;
  /* grid-column: -2 / -1;
  grid-row: 2 / 3; */
}

figcaption p {
  margin-top: 0;
}
